<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!-- 
THEME: Aviato | E-commerce template
VERSION: 1.0.0
AUTHOR: Themefisher

HOMEPAGE: https://themefisher.com/products/aviato-e-commerce-template/
DEMO: https://demo.themefisher.com/aviato/
GITHUB: https://github.com/themefisher/Aviato-E-Commerce-Template/

WEBSITE: https://themefisher.com
TWITTER: https://twitter.com/themefisher
FACEBOOK: https://www.facebook.com/themefisher
-->


<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
<title>밀슐랭 | 밀키트 쇼핑몰</title>

<!-- Mobile Specific Metas
  ================================================== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Construction Html5 Template">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<meta name="author" content="Themefisher">
<meta name="generator" content="Themefisher Constra HTML Template v1.0">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon"
	href="<%=request.getContextPath()%>resource/images/favicon.png" />

<!-- Themefisher Icon font -->
<link rel="stylesheet"
	href="<%=request.getContextPath()%>/aviato/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet"
	href="<%=request.getContextPath()%>/aviato/plugins/bootstrap/css/bootstrap.min.css">

<!-- Animate css -->
<link rel="stylesheet" href="<%=request.getContextPath()%>/aviato/plugins/animate/animate.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="<%=request.getContextPath()%>/aviato/plugins/slick/slick.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/aviato/plugins/slick/slick-theme.css">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="<%=request.getContextPath()%>/aviato/css/style.css">

</head>

<body id="body">

	<!-- Start Top Header Bar -->
	<section class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-xs-12 col-sm-4">
					<div class="contact-number">
						<i class="tf-ion-ios-telephone"></i> <span>0129-
							12323-123123</span>
					</div>
				</div>
				<div class="col-md-4 col-xs-12 col-sm-4">
					<!-- Site Logo -->
					<div class="logo text-center">
						<a href="<%=request.getContextPath()%>/index.do"> <!-- replace logo here -->
							<svg width="135px" height="29px" viewBox="0 0 155 29"
								version="1.1" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Page-1" stroke="none" stroke-width="1" fill="none"
									fill-rule="evenodd" font-size="40"
									font-family="AustinBold, Austin" font-weight="bold">
								<g id="Group" transform="translate(-108.000000, -297.000000)"
									fill="#000000">

									<text id="AVIATO">
										<tspan x="108.94" y="325">mealkit</tspan>
									</text>
								</g>
							</g>
						</svg>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-xs-12 col-sm-4">
					<!-- Cart -->
					<ul class="top-menu text-right list-inline">
						<li class="dropdown cart-nav dropdown-slide"><a href="#!"
							class="dropdown-toggle" data-toggle="dropdown"
							data-hover="dropdown"><i class="tf-ion-android-cart"></i>Cart</a>
							<div class="dropdown-menu cart-dropdown">
								<!-- Cart Item -->
								<div class="media">
									<a class="pull-left" href="#!"> <img class="media-object"
										src="<%=request.getContextPath()%>/aviato/images/shop/cart/cart-1.jpg"
										alt="image" />
									</a>
									<div class="media-body">
										<h4 class="media-heading">
											<a href="#!">Ladies Bag</a>
										</h4>
										<div class="cart-price">
											<span>1 x</span> <span>1250.00</span>
										</div>
										<h5>
											<strong>$1200</strong>
										</h5>
									</div>
									<a href="#!" class="remove"><i class="tf-ion-close"></i></a>
								</div>
								<!-- / Cart Item -->
								<!-- Cart Item -->
								<div class="media">
									<a class="pull-left" href="#!"> <img class="media-object"
										src="<%=request.getContextPath()%>/aviato/images/shop/cart/cart-2.jpg"
										alt="image" />
									</a>
									<div class="media-body">
										<h4 class="media-heading">
											<a href="#!">Ladies Bag</a>
										</h4>
										<div class="cart-price">
											<span>1 x</span> <span>1250.00</span>
										</div>
										<h5>
											<strong>$1200</strong>
										</h5>
									</div>
									<a href="#!" class="remove"><i class="tf-ion-close"></i></a>
								</div>
								<!-- / Cart Item -->

								<div class="cart-summary">
									<span>Total</span> <span class="total-price">$1799.00</span>
								</div>
								<!-- 로그인 여부에 따라 카트 아니면 로그인 화면. 이거 구분처리 컨트롤러에서 해야할 듯하지만, 일단 이렇게 구현 -->
								<ul class="text-center cart-buttons">
									<li><a 	<c:if test="${member != null}">href="<%=request.getContextPath()%>/cart.do"</c:if>
									<c:if test="${member == null}">href="<%=request.getContextPath()%>/login.do"</c:if>
									class="btn btn-small">View Cart</a></li>
									<li><a href="<%=request.getContextPath()%>/checkout.do"
										class="btn btn-small btn-solid-border">Checkout</a></li>
								</ul>
							</div></li>
						<!-- / Cart -->

						<!-- Search -->
						<li class="dropdown search dropdown-slide"><a href="#!"
							class="dropdown-toggle" data-toggle="dropdown"
							data-hover="dropdown"><i class="tf-ion-ios-search-strong"></i>
								Search</a>
							<ul class="dropdown-menu search-dropdown">
								<li>
									<form action="post">
										<input type="search" class="form-control"
											placeholder="Search...">
									</form>
								</li>
							</ul></li>
						<!-- / Search -->
						
						
						<!-- logIn -->
						<li class="dropdown dropdown-slide"><a href="#!"
							class="dropdown-toggle" data-toggle="dropdown"
							data-hover="dropdown" data-delay="350" role="button"
							aria-haspopup="true" aria-expanded="false"> LogIn <span
								class="tf-ion-ios-arrow-down"></span></a>
							<ul class="dropdown-menu">
								<c:if test="${member == null}">
									<li><a href="<%=request.getContextPath()%>/login.do">logIn</a></li>
									<li><a href="<%=request.getContextPath()%>/signUp.do">signUp</a></li>
								</c:if>
								<c:if test="${member != null}">
									<li>${member.mName} 님께서 로그인 중입니다.</li>
									<li><a href="<%=request.getContextPath()%>/logout.do">Logout</a></li>
								</c:if>
							</ul></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End Top Header Bar -->


	<!-- Main Menu Section -->
	<section class="menu">
		<nav class="navbar navigation">
			<div class="container">
				<div class="navbar-header">
					<h2 class="menu-title">Main Menu</h2>
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>

				</div>
				<!-- / .navbar-header -->


							<!-- Navbar Links -->
							<div id="navbar" class="navbar-collapse collapse text-center">
								<ul class="nav navbar-nav">

									<!-- Home -->
									<li class="dropdown "><a
										href="<%=request.getContextPath()%>/index.do">Home</a>
									</li>
									<!-- / Home -->


									<!-- shop -->
									<li class="dropdown dropdown-slide"><a href="#!"
										class="dropdown-toggle" data-toggle="dropdown"
										data-hover="dropdown" data-delay="350" role="button"
										aria-haspopup="true" aria-expanded="false">Shop <span
											class="tf-ion-ios-arrow-down"></span></a>
										<ul class="dropdown-menu">
											<li><a href="<%=request.getContextPath()%>/shop/all.do">all</a></li>
											<li><a
												href="<%=request.getContextPath()%>/shop/type.do?typeCode=1">korean</a></li>
											<li><a
												href="<%=request.getContextPath()%>/shop/type.do?typeCode=2">western</a></li>
											<li><a
												href="<%=request.getContextPath()%>/shop/type.do?typeCode=3">chinese</a></li>
											<li><a
												href="<%=request.getContextPath()%>/shop/type.do?typeCode=4">japanese</a></li>
											<li><a
												href="<%=request.getContextPath()%>/shop/type.do?typeCode=5">Southeast
													Asian</a></li>
											<li><a
												href="<%=request.getContextPath()%>/shop/type.do?typeCode=6">etc</a></li>

										</ul></li>
									<!-- / shop -->


									<!-- Board -->
									<li class="dropdown dropdown-slide"><a href="#!"
										class="dropdown-toggle" data-toggle="dropdown"
										data-hover="dropdown" data-delay="350" role="button"
										aria-haspopup="true" aria-expanded="false"> Board <span
											class="tf-ion-ios-arrow-down"></span></a>

										<ul class="dropdown-menu">
											<li><a
												href="<%=request.getContextPath()%>/aviato/blog-full-width.html">Notice</a></li>
											<li><a
												href="<%=request.getContextPath()%>/aviato/blog-full-width.html">Q&A</a></li>
											<li><a
												href="<%=request.getContextPath()%>/aviato/blog-full-width.html">Community</a></li>
											<li><a
												href="<%=request.getContextPath()%>/aviato/blog-full-width.html">Review</a></li>
										</ul></li>
									<!-- / Board -->




									<!-- Pages -->
									<li class="dropdown full-width dropdown-slide"><a
										href="#!" class="dropdown-toggle" data-toggle="dropdown"
										data-hover="dropdown" data-delay="350" role="button"
										aria-haspopup="true" aria-expanded="false">Pages <span
											class="tf-ion-ios-arrow-down"></span></a>
										<div class="dropdown-menu">
											<div class="row">

												<!-- Basic -->
												<!-- <div class="col-lg-6 col-md-6 mb-sm-3"> -->
												<div class="col-sm-3 col-xs-12">
													<ul>
														<li class="dropdown-header">Pages</li>
														<li role="separator" class="divider"></li>
														<li><a
															href="shop.do">Shop</a></li>
														<li><a
															href="checkout.do">Checkout</a></li>
														<li><a
															href="cart.do">Cart</a></li>
														<li><a
															href="pricing.do">Pricing</a></li>
														<li><a
															href="confirmation.do">Confirmation</a></li>

													</ul>
												</div>

												<!-- Layout -->
												<!-- <div class="col-lg-6 col-md-6 mb-sm-3"> -->
												<div class="col-sm-3 col-xs-12">
													<ul>
														<li class="dropdown-header">Layout</li>
														<li role="separator" class="divider"></li>
														<li><a
															href="<%=request.getContextPath()%>/aviato/product-single.html">Product
																Details</a></li>
														<li><a
															href="<%=request.getContextPath()%>/aviato/shop-sidebar.html">Shop
																With Sidebar</a></li>

													</ul>
												</div>

												<!-- Introduction -->
												<div class="col-sm-3 col-xs-12">
													<ul>
														<li class="dropdown-header">Introduction</li>
														<li role="separator" class="divider"></li>
														<li><a
															href="<%=request.getContextPath()%>/aviato/contact.html">Contact
																Us</a></li>
														<li><a
															href="<%=request.getContextPath()%>/aviato/about.html">About
																Us</a></li>
														<li><a
															href="<%=request.getContextPath()%>/aviato/404.html">404
																Page</a></li>
														<li><a
															href="<%=request.getContextPath()%>/aviato/coming-soon.html">Coming
																Soon</a></li>
														<li><a
															href="<%=request.getContextPath()%>/aviato/faq.html">FAQ</a></li>
													</ul>
												</div>

												<!-- Contact -->
												<div class="col-sm-3 col-xs-12">
													<ul>
														<li class="dropdown-header">Dashboard</li>
														<li role="separator" class="divider"></li>
														<li><a
															href="<%=request.getContextPath()%>/aviato/dashboard.html">User
																Interface</a></li>
														<li><a
															href="<%=request.getContextPath()%>/aviato/order.html">Orders</a></li>
														<li><a
															href="<%=request.getContextPath()%>/aviato/address.html">Address</a></li>
														<li><a
															href="<%=request.getContextPath()%>/aviato/profile-details.html">Profile
																Details</a></li>
													</ul>
												</div>

												<!-- Utility -->
												<div class="col-sm-3 col-xs-12">
													<ul>
														<li class="dropdown-header">Utility</li>
														<li role="separator" class="divider"></li>
														<li><a
															href="<%=request.getContextPath()%>/aviato/login.html">Login
																Page</a></li>
														<li><a
															href="<%=request.getContextPath()%>/aviato/signin.html">Signin
																Page</a></li>
														<li><a
															href="<%=request.getContextPath()%>/aviato/forget-password.html">Forget
																Password</a></li>
													</ul>
												</div>

												<!-- Utility -->
												<div class="col-sm-3 col-xs-12">
													<ul>
														<li class="dropdown-header">BLOG</li>
														<li role="separator" class="divider"></li>
														<li><a
															href="<%=request.getContextPath()%>/aviato/blog-left-sidebar.html">Blog
																Left Sidebar</a></li>
														<li><a
															href="<%=request.getContextPath()%>/aviato/blog-right-sidebar.html">Blog
																Right Sidebar</a></li>
														<li><a
															href="<%=request.getContextPath()%>/aviato/blog-full-width.html">Blog
																Full Width</a></li>
														<li><a
															href="<%=request.getContextPath()%>/aviato/blog-grid.html">Blog
																2 Columns</a></li>
														<li><a
															href="<%=request.getContextPath()%>/aviato/blog-single.html">Blog
																Single</a></li>
													</ul>
												</div>

											 <!-- Mega Menu -->
								<div class="col-sm-3 col-xs-12">
									<a href="<%=request.getContextPath()%>/aviato/shop.html">
										<img class="img-responsive" src="<%=request.getContextPath()%>/aviato/images/shop/header-img.jpg" alt="menu image" />
									</a>
								</div> 
											</div>
											<!-- / .row -->
										</div> <!-- / .dropdown-menu --></li>
									<!-- / Pages -->


									<!-- Shop -->
									<li class="dropdown dropdown-slide"><a href="#!"
										class="dropdown-toggle" data-toggle="dropdown"
										data-hover="dropdown" data-delay="350" role="button"
										aria-haspopup="true" aria-expanded="false">Elements <span
											class="tf-ion-ios-arrow-down"></span></a>
										<ul class="dropdown-menu">
											<li><a
												href="<%=request.getContextPath()%>/aviato/typography.html">Typography</a></li>
											<li><a
												href="<%=request.getContextPath()%>/aviato/buttons.html">Buttons</a></li>
											<li><a
												href="<%=request.getContextPath()%>/aviato/alerts.html">Alerts</a></li>
										</ul></li>
									<!-- / Blog -->
								</ul>
								<!-- / .nav .navbar-nav -->

							</div>
							<!--/.navbar-collapse -->
						</div>
						<!-- / .container -->
					</nav>
				</section>
			</div>
		</nav>
	</section>