#index
/index.do=mvc.command.IndexHandler
#member
/login.do=mvc.command.MemberHandler
/submitLogin.do=mvc.command.MemberHandler
/logout.do=mvc.command.MemberHandler
/signUp.do=mvc.command.MemberHandler
/submitSignUp.do=mvc.command.MemberHandler
/checkUniqueId.do=mvc.command.MemberHandler
/checkUniqueEmail.do=mvc.command.MemberHandler
/forgetPwd.do=mvc.command.MemberHandler
/changePwd.do=mvc.command.MemberHandler
#order
/cart.do=mvc.command.OrderHandler
/emptyCart.do=mvc.command.OrderHandler
/addCart.do=mvc.command.OrderHandler
/deleteCart.do=mvc.command.OrderHandler
/checkout.do=mvc.command.OrderHandler
/confirmation.do=mvc.command.OrderHandler
/order.do=mvc.command.OrderHandler
/addOrder.do=mvc.command.OrderHandler
#product
/shop/all.do=mvc.command.ListAllHandler
/shop/type.do=mvc.command.ListTypeHandler
/shop/detail.do=mvc.command.DetailHandler
#board
#/member/guestbook/list.do=member.command.GBListHandler
#/article/write.do=article.command.WriteArticleHandler
#/article/list.do=article.command.ListArticleHandler
#/article/read.do=article.command.ReadArticleHandler
#/article/modify.do=article.command.ModifyArticleHandler
#/article/delete.do=article.command.DeleteArticleHandler